# DataCodeAz

./: DataCodeAz.sln
DataAccess/Entities/: AboutUs.cs  AppUser.cs  Banner.cs  BaseEntity.cs  Category.cs  Contact.cs  Customer.cs  OurService.cs  Portfolio.cs  PortfolioCategory.cs
DatacodeApi/: DatacodeApi.csproj  Program.cs  Startup.cs
DatacodeApi/Controllers/: AboutUsController.cs  BannerController.cs  ContactController.cs  CustomerController.cs  OurServiceController.cs  PortfolioCategoryController.cs  PortfolioController.cs
DatacodeApi/Extensions/: IFormFileExtension.cs
DatacodeApi/Models/: AboutModel.cs  BannerModel.cs  CustomerModel.cs  PortfolioCategoryModel.cs  PortfolioModel.cs  ServiceModel.cs
DatacodeApi/Properties/PublishProfiles/: FTPProfile.pubxml
DatacodeApi/wwwroot/images/about/: datacode.txt
Repository/: AppDbContext.cs  Repository.cs  Repository.csproj
Repository/Interface/: IRepository.cs
Repository/Migrations/: 20200918180554_Initial.Designer.cs  20200918180554_Initial.cs  AppDbContextModelSnapshot.cs
Repository/Properties/PublishProfiles/: FolderProfile.pubxml
Service/: Service.csproj
Service/Interface/: IAboutService.cs  IBannerService.cs  ICategoryService.cs  IContactService.cs  ICustomerService.cs  IOurServiceService.cs  IPortfolioCategoryService.cs  IPortfolioService.cs
Service/Services/: AboutUsService.cs  BannerService.cs  ContactService.cs  CustomerService.cs  OurServiceService.cs  PortfolioCategoryRepo.cs  PortfolioService.cs
